<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{C51C7326-4380-4D2A-9F94-02DC6774D062}" Label="" LastModificationDate="1516537955" Name="ERM_MobileTeile" Objects="164" Symbols="25" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.5.4854"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>C51C7326-4380-4D2A-9F94-02DC6774D062</a:ObjectID>
<a:Name>ERM_MobileTeile</a:Name>
<a:Code>ERM_MOBILETEILE</a:Code>
<a:CreationDate>1513685591</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1515860119</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<a:RepositoryFilename>C:\Users\studi\ERM_MobileTeile.cdm</a:RepositoryFilename>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>6F7C41EC-D135-424E-9EF5-8C25B05DD0BA</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1513685591</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1515860119</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=No
Relationship.DisplayName=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1513688274</a:CreationDate>
<a:ModificationDate>1514892394</a:ModificationDate>
<a:Rect>((-779,23815), (22899,26445))</a:Rect>
<a:ListOfPoints>((-379,24215),(12139,24215),(12139,25245),(21499,25245))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1513688456</a:CreationDate>
<a:ModificationDate>1514892394</a:ModificationDate>
<a:Rect>((9901,7712), (22899,25245))</a:Rect>
<a:ListOfPoints>((21499,24045),(15991,24045),(15991,8112))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1513688795</a:CreationDate>
<a:ModificationDate>1515944727</a:ModificationDate>
<a:Rect>((31680,-19617), (58029,1507))</a:Rect>
<a:ListOfPoints>((54759,1107),(54759,-18417),(32080,-18417))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1513689177</a:CreationDate>
<a:ModificationDate>1515944707</a:ModificationDate>
<a:Rect>((-2989,23815), (7269,38234))</a:Rect>
<a:ListOfPoints>((-379,24215),(-379,32076),(2979,32076),(2979,36834))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1513689764</a:CreationDate>
<a:ModificationDate>1515944710</a:ModificationDate>
<a:Rect>((-1579,-9362), (10327,22511))</a:Rect>
<a:ListOfPoints>((-379,21111),(-379,-8402),(9927,-8402))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1513690170</a:CreationDate>
<a:ModificationDate>1515944717</a:ModificationDate>
<a:Rect>((13356,-19617), (28743,-13026))</a:Rect>
<a:ListOfPoints>((27343,-18417),(13756,-18417),(13756,-13426))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1513690477</a:CreationDate>
<a:ModificationDate>1515944707</a:ModificationDate>
<a:Rect>((7736,24845), (29580,40178))</a:Rect>
<a:ListOfPoints>((28380,25245),(28380,38978),(8136,38978))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1515859685</a:CreationDate>
<a:ModificationDate>1515944702</a:ModificationDate>
<a:Rect>((27980,23290), (48570,25690))</a:Rect>
<a:ListOfPoints>((28380,24490),(47170,24490))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1515859795</a:CreationDate>
<a:ModificationDate>1515944717</a:ModificationDate>
<a:Rect>((31680,-17617), (52524,23266))</a:Rect>
<a:ListOfPoints>((47574,21866),(47574,-17217),(32080,-17217))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:CreationDate>1515860099</a:CreationDate>
<a:ModificationDate>1515944727</a:ModificationDate>
<a:Rect>((-10343,-871), (51965,2107))</a:Rect>
<a:ListOfPoints>((-9943,329),(22375,329),(22375,1707),(51565,1707))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:CreationDate>1515860103</a:CreationDate>
<a:ModificationDate>1515860248</a:ModificationDate>
<a:Rect>((-11143,-71), (-3724,24615))</a:Rect>
<a:ListOfPoints>((-9943,329),(-9943,24215),(-4124,24215))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o35">
<a:CreationDate>1515860112</a:CreationDate>
<a:ModificationDate>1515944710</a:ModificationDate>
<a:Rect>((-10343,-8802), (14156,-471))</a:Rect>
<a:ListOfPoints>((-9943,-871),(13756,-871),(13756,-8402))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o36"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o37">
<a:CreationDate>1515860119</a:CreationDate>
<a:ModificationDate>1515944717</a:ModificationDate>
<a:Rect>((-10343,-20577), (27743,-1895))</a:Rect>
<a:ListOfPoints>((-9943,-2295),(-9943,-19617),(27343,-19617))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o38"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1513685599</a:CreationDate>
<a:ModificationDate>1515944727</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((51565,1107), (57953,9235))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1513685626</a:CreationDate>
<a:ModificationDate>1514891929</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4124,21111), (3366,27319))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1513685626</a:CreationDate>
<a:ModificationDate>1514892394</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((21499,18226), (35261,32264))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1513685627</a:CreationDate>
<a:ModificationDate>1515944717</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((27343,-20561), (36817,-16273))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1513685627</a:CreationDate>
<a:ModificationDate>1515944707</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2379,36834), (13893,41122))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1513685628</a:CreationDate>
<a:ModificationDate>1515944710</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9927,-13426), (17585,-3378))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1513685722</a:CreationDate>
<a:ModificationDate>1514892391</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11314,5968), (20668,10256))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:CreationDate>1515859160</a:CreationDate>
<a:ModificationDate>1515860248</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13072,-2295), (-6814,2953))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1515859278</a:CreationDate>
<a:ModificationDate>1515944702</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((47170,21866), (54168,27114))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o39">
<a:ObjectID>7259BF0D-3AFA-40A0-BDDD-E4AC32FC2695</a:ObjectID>
<a:Name>KUNDE</a:Name>
<a:Code>KUNDE</a:Code>
<a:CreationDate>1513685599</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1515860204</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o48">
<a:ObjectID>8BF80E07-7FDC-46B6-A7AD-9D802F2A210D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1513686822</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513686907</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o49"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o48"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o49">
<a:ObjectID>649699BB-CD5F-4F07-A590-D972F4ED003B</a:ObjectID>
<a:CreationDate>1513686822</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513686907</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>8E8A63F7-030B-468B-B4B8-7DC28DB97BEA</a:ObjectID>
<a:CreationDate>1513686822</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513686907</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>5ABBD246-AA8E-45F0-A87F-37689196B8C0</a:ObjectID>
<a:CreationDate>1513686822</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513686907</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>ADBB3366-152E-45A7-9634-691D31D6CA11</a:ObjectID>
<a:CreationDate>1513686822</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513686907</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>B586EBA7-2ABB-4B54-A9D2-CA0052E02541</a:ObjectID>
<a:CreationDate>1513686822</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513686907</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>60406488-A49E-4BAC-8C55-92B84C13EF07</a:ObjectID>
<a:CreationDate>1513686822</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513686907</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>D2A7A071-44F8-4D96-8FBC-B137749C281B</a:ObjectID>
<a:CreationDate>1515859992</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1515860010</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>5A535B99-9E3E-46B8-ADAF-E7674D8024F2</a:ObjectID>
<a:Name>LIEFERANT</a:Name>
<a:Code>LIEFERANT</a:Code>
<a:CreationDate>1513685626</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1515944252</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>B8C57B29-9524-4E86-8E6B-B609EEB30E2E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1515944249</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1515944252</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>C8F1562D-E901-4BBD-8251-D5E30C51699C</a:ObjectID>
<a:CreationDate>1513686542</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1515944252</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>2DFB59CD-1EB5-4A38-82C3-8AA70A26ADCA</a:ObjectID>
<a:CreationDate>1513686761</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1515859991</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>C9249E8A-1C34-4FCE-B503-ADB45D45ADD1</a:ObjectID>
<a:CreationDate>1513686761</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513686808</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>41957B72-96A0-438C-8313-15158E79A4CB</a:ObjectID>
<a:CreationDate>1513686761</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513686808</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>0CD16DD1-EC31-4DCE-9870-DADD7D544602</a:ObjectID>
<a:CreationDate>1515859945</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1515859991</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>6AAABD5E-FC3E-4AE0-AC4A-3C50C735CCE3</a:ObjectID>
<a:Name>PRODUKT</a:Name>
<a:Code>PRODUKT</a:Code>
<a:CreationDate>1513685626</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1515944219</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>5496A96F-8AA6-4A7C-A763-28F3D2EBCBEA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1513685829</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513685833</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>FDD87007-0F5B-4508-9C5F-D9608EBB716D</a:ObjectID>
<a:CreationDate>1513685812</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513685833</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>458DBED0-CD1E-44EF-B505-0305F56C1E21</a:ObjectID>
<a:CreationDate>1513685983</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513686539</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>155F1B25-B09E-45AB-84BE-725386146989</a:ObjectID>
<a:CreationDate>1513685983</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513686539</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>1A76A772-B645-4DFD-BD5E-E3C6A4882F0D</a:ObjectID>
<a:CreationDate>1513685983</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513686539</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>C53749D8-44DF-489F-837A-D55EA65D435A</a:ObjectID>
<a:CreationDate>1513685983</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513686539</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>F6DB7248-9230-46B2-9A61-1424D04C2F15</a:ObjectID>
<a:Name>KUNDENBESTELLUNG</a:Name>
<a:Code>KUNDENBESTELLUNG</a:Code>
<a:CreationDate>1513685627</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1516537955</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>873BB1AD-80D5-4050-8A8A-145EB4DF7492</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1513686970</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513687021</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>C563ADC8-30FF-40BC-9E3B-37DFAF83B111</a:ObjectID>
<a:CreationDate>1513686970</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513687021</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>053A4179-117C-4D48-889F-E559DA6AD45F</a:ObjectID>
<a:CreationDate>1513687036</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513687148</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>62A83012-7F80-4138-AA13-A1FA287D87A5</a:ObjectID>
<a:CreationDate>1513687036</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513687148</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>FD4064F1-80B4-439F-90A0-8FDD699F0BB0</a:ObjectID>
<a:Name>LIEFERANTENBESTELLUNG</a:Name>
<a:Code>LIEFERANTENBESTELLUNG</a:Code>
<a:CreationDate>1513685627</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1515944247</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o88">
<a:ObjectID>B7383519-466F-43AC-AE42-A6A93CA35E7E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1513687332</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513687569</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o88"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>AD910C5A-67F1-46AC-8DB2-8225E54D2822</a:ObjectID>
<a:CreationDate>1513687292</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513687569</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>7ECE4139-3414-4C5E-A9E4-D24DE5676D65</a:ObjectID>
<a:CreationDate>1513687332</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513687569</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>F7A9E6DE-4F8A-433C-86AB-5F3169954343</a:ObjectID>
<a:CreationDate>1513687332</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513687569</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>E5805DEE-F863-4CE3-815C-1A9643F8AEE7</a:ObjectID>
<a:Name>MITARBEITER</a:Name>
<a:Code>MITARBEITER</a:Code>
<a:CreationDate>1513685628</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1515860218</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o93">
<a:ObjectID>2B6ED426-C229-4E62-AB39-983409C63D6D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1513686346</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513686372</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o94"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o93"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>1129996E-8C34-4577-A7C5-FA039FC39FEA</a:ObjectID>
<a:CreationDate>1513686346</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513686372</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>A45B9D9A-6372-4344-A700-C27AFF4F7625</a:ObjectID>
<a:CreationDate>1513686346</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513686452</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>0E3F811B-2223-4602-A848-F455237FD164</a:ObjectID>
<a:CreationDate>1513686374</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513686452</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>68A33270-AB07-4DAF-8BDB-E4FB528E8EE1</a:ObjectID>
<a:CreationDate>1513686374</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513686452</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>590977C0-FF90-40E4-A485-83A10512168C</a:ObjectID>
<a:CreationDate>1513686374</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513686452</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>06A01EEE-9620-4055-8D56-4E2E84B3B05C</a:ObjectID>
<a:CreationDate>1513686374</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513686452</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>9DF73610-3929-434E-BA0B-BD42B55C175D</a:ObjectID>
<a:CreationDate>1513686374</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1515860077</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>07ADAFA2-B10E-48B9-B40F-2EAC4BAB3348</a:ObjectID>
<a:CreationDate>1515860042</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1515860077</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>CDEA92E6-C050-43B3-B407-6997C82919B8</a:ObjectID>
<a:CreationDate>1515860042</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1515860077</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>A60B76AF-17D7-4E87-A01F-492DA2DD8437</a:ObjectID>
<a:Name>PRODUKTKATEGORIE</a:Name>
<a:Code>PRODUKTKATEGORIE</a:Code>
<a:CreationDate>1513685722</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1515944225</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o106">
<a:ObjectID>D9D890FC-AE8E-42DD-815A-30F4FDD5992D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1515944221</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1515944225</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o107"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o106"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o107">
<a:ObjectID>CBBDD729-E46C-4AFD-8795-6DC6BD405E56</a:ObjectID>
<a:CreationDate>1513686916</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1515944225</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>93BE74E6-33DB-48BA-B503-4607D0CD107C</a:ObjectID>
<a:CreationDate>1513686916</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513686957</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>61FD6BFF-3282-4FA7-B576-71865F451A56</a:ObjectID>
<a:CreationDate>1513686916</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513686957</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>5B827A15-A386-43F1-88E0-7A259D6D1094</a:ObjectID>
<a:Name>ADRESSE</a:Name>
<a:Code>ADRESSE</a:Code>
<a:CreationDate>1515859160</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1515860230</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o113">
<a:ObjectID>F7B624CB-376A-4563-B73A-ABC6CBEE1711</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1515859163</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1515859245</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o114"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o113"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o114">
<a:ObjectID>571B1812-0AA4-4CC1-AFB9-BA10B70BFD73</a:ObjectID>
<a:CreationDate>1515859163</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1515859245</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>B96ACC39-3EB3-4CC7-AE9E-71442DF02031</a:ObjectID>
<a:CreationDate>1515859163</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1515859245</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>F9E05C3A-13A7-43AB-B9C8-D55ADCAAFA4B</a:ObjectID>
<a:CreationDate>1515859163</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1515859245</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>F4BC11FC-1078-4F66-8F5D-ECFEC8BB020E</a:ObjectID>
<a:CreationDate>1515859163</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1515859245</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>A94068A5-4372-471F-8838-6BF9CA924DBB</a:ObjectID>
<a:Name>ARTIKEL</a:Name>
<a:Code>ARTIKEL</a:Code>
<a:CreationDate>1515859278</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1516537955</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o122">
<a:ObjectID>A1A4DCE9-597E-468D-8183-08D0D049FB15</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1515859281</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1515859414</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o123"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o122"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o123">
<a:ObjectID>8B03B026-2296-4B03-BF48-862E3820B339</a:ObjectID>
<a:CreationDate>1515859281</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1515859414</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>3A91CB68-E0CD-43DB-80AB-604CD48C6E29</a:ObjectID>
<a:CreationDate>1515859281</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1515859414</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>1BFBFD6E-C627-45E2-88DE-72B4ED4EC2DF</a:ObjectID>
<a:CreationDate>1515859281</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1515859414</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>1C7FC10B-40BD-46E9-9EE1-0CB7EDAED655</a:ObjectID>
<a:CreationDate>1515859281</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1515859414</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>D8B9ED17-6463-495D-9E39-6F6287BD0BDD</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1513688274</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513688410</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:Entity1ToEntity2Role>liefert</a:Entity1ToEntity2Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>20F48118-2908-48EF-9E40-6888D6AC9DDC</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1513688456</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513688692</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:Entity1ToEntity2Role>hat</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>besitzt mehrere</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>9BC467ED-5356-454F-B336-6D8F10F256B7</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1513688795</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513690320</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:Entity1ToEntity2Role>bettigt</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>in Auftrag gegeben</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>A1D81DEC-8E89-4FF6-AC1B-8F53B9FE0F0F</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1513689177</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513690117</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:Entity1ToEntity2Role>erhlt</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>richet sich</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>4FEE01D2-5654-4C76-B136-E621FDFE8531</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1513689764</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513690021</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:Entity1ToEntity2Role>wird betreut</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>betreut</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>617E1938-CA2C-4055-912B-14C5168C0206</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1513690170</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513690258</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:Entity1ToEntity2Role>wird bearbeitet</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>bearbeitet</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>7FB2ADA6-B6A5-4261-9CF6-5289B0FA9FD2</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>RELATIONSHIP_9</a:Code>
<a:CreationDate>1513690477</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513690552</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:Entity1ToEntity2Role>kommt vor</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>beinhaltet</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>F402FACD-9822-48E4-9F0C-151F3F20148C</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>1515859685</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1515859776</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:Entity1ToEntity2Role>ist enthalten</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>hat</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>13943DAB-2FC4-4307-9B27-C41A81B0C92A</a:ObjectID>
<a:Name>Relationship_10</a:Name>
<a:Code>RELATIONSHIP_10</a:Code>
<a:CreationDate>1515859795</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1516537955</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:Entity1ToEntity2Role>ist enthalten</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>enthlt</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>34444AD5-2082-4C63-BF16-86B48F4D9B5F</a:ObjectID>
<a:Name>Relationship_11</a:Name>
<a:Code>RELATIONSHIP_11</a:Code>
<a:CreationDate>1515860099</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1515860204</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:Entity2ToEntity1Role>hat</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>815C897E-DE22-4AF7-8EF5-EDEDFB7A7B45</a:ObjectID>
<a:Name>Relationship_12</a:Name>
<a:Code>RELATIONSHIP_12</a:Code>
<a:CreationDate>1515860103</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1515860198</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:Entity2ToEntity1Role>hat</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o36">
<a:ObjectID>EBE72C4F-49DA-4B68-9B78-9A0C9E2EF038</a:ObjectID>
<a:Name>Relationship_13</a:Name>
<a:Code>RELATIONSHIP_13</a:Code>
<a:CreationDate>1515860112</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1515860218</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:Entity2ToEntity1Role>hat</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o38">
<a:ObjectID>721434D2-6C02-4335-890F-781BB439E5B0</a:ObjectID>
<a:Name>Relationship_14</a:Name>
<a:Code>RELATIONSHIP_14</a:Code>
<a:CreationDate>1515860119</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1515860230</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:Entity2ToEntity1Role>hat</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o73">
<a:ObjectID>31F750B8-B3C7-44BB-83BA-38DEC5DD668C</a:ObjectID>
<a:Name>Produkt_ID</a:Name>
<a:Code>PRODUKT_ID</a:Code>
<a:CreationDate>1513685812</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513685960</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>8E7A6F7B-37DB-4F18-979B-397244EB7F31</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1513685983</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1515859991</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>2A25D296-6E0F-4947-B9F5-44DA0C0FE076</a:ObjectID>
<a:Name>Beschreibung</a:Name>
<a:Code>BESCHREIBUNG</a:Code>
<a:CreationDate>1513685983</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1515859678</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>D24EBCAA-14F0-4442-A462-DEA011DC5A66</a:ObjectID>
<a:Name>Kategorie_ID</a:Name>
<a:Code>KATEGORIE_ID</a:Code>
<a:CreationDate>1513685983</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1515944219</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>56C44A58-8262-4AB4-9AF9-E54E5384C7C2</a:ObjectID>
<a:Name>Lieferant_ID</a:Name>
<a:Code>LIEFERANT_ID</a:Code>
<a:CreationDate>1513685983</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1515944247</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>E2869D64-4336-4865-9C56-C3A9DF9A76ED</a:ObjectID>
<a:Name>Einkaufspreis</a:Name>
<a:Code>EINKAUFSPREIS</a:Code>
<a:CreationDate>1513685983</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513691081</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>89812492-C045-4BA8-9B4D-C73F053A1862</a:ObjectID>
<a:Name>Verkaufspreis</a:Name>
<a:Code>VERKAUFSPREIS</a:Code>
<a:CreationDate>1513685983</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1515859678</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>FFDD83A8-D1F1-4D02-9D1D-003CF9454777</a:ObjectID>
<a:Name>Lagerbestand</a:Name>
<a:Code>LAGERBESTAND</a:Code>
<a:CreationDate>1513685983</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513691081</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>1F920B9B-4E77-4722-92AC-5D9875D6E0FE</a:ObjectID>
<a:Name>Mindestbestand</a:Name>
<a:Code>MINDESTBESTAND</a:Code>
<a:CreationDate>1513685983</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513691081</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>93362EEF-D488-4590-83CC-4048B29193EC</a:ObjectID>
<a:Name>sd</a:Name>
<a:Code>SD</a:Code>
<a:CreationDate>1513685983</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513686142</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>E8D75D7E-9529-494C-9550-34DE160FEA51</a:ObjectID>
<a:Name>Attribute_11</a:Name>
<a:Code>ATTRIBUTE_11</a:Code>
<a:CreationDate>1513685983</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513686142</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>8D199A3B-599C-49FB-94CC-353BAC12958E</a:ObjectID>
<a:Name>Mitarbeiter_ID</a:Name>
<a:Code>MITARBEITER_ID</a:Code>
<a:CreationDate>1513686346</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513691180</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>C0C1660F-A1D8-48CC-9AD1-93280B671D26</a:ObjectID>
<a:Name>Funktion</a:Name>
<a:Code>FUNKTION</a:Code>
<a:CreationDate>1513686346</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513691180</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>E6D965AF-9259-4454-90F6-9C573B08BFD0</a:ObjectID>
<a:Name>Anrede</a:Name>
<a:Code>ANREDE</a:Code>
<a:CreationDate>1513686374</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513691180</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>FFC6E294-45B7-42B9-8A61-30D77C439F69</a:ObjectID>
<a:Name>Vorname</a:Name>
<a:Code>VORNAME</a:Code>
<a:CreationDate>1513686374</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513691180</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>A85C516A-0D83-4A73-897E-D312BA366B17</a:ObjectID>
<a:Name>Adresse</a:Name>
<a:Code>ADRESSE</a:Code>
<a:CreationDate>1513686374</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1515860077</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>AE5EE727-2FA0-4BF8-9475-D40FE70B406B</a:ObjectID>
<a:Name>PLZ</a:Name>
<a:Code>PLZ</a:Code>
<a:CreationDate>1513686374</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1515860077</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>2CE7E10F-638C-430A-92C6-D94622B9E9E3</a:ObjectID>
<a:Name>Wohnort</a:Name>
<a:Code>WOHNORT</a:Code>
<a:CreationDate>1513686374</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1515860077</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>229FFB96-CB80-43DE-8F93-04F0900D0166</a:ObjectID>
<a:Name>Telefon</a:Name>
<a:Code>TELEFON</a:Code>
<a:CreationDate>1513686374</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1515944286</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>27DFB3B4-A9B8-49AE-83ED-8F6D12DCA015</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1513686374</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513691022</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>DF811219-14A9-45E1-90A3-14B8D99082C2</a:ObjectID>
<a:Name>Ort</a:Name>
<a:Code>ORT</a:Code>
<a:CreationDate>1513686761</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1515860033</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>963821B9-64AA-4171-BD8E-99D6EF9A8C61</a:ObjectID>
<a:Name>Kunde_ID</a:Name>
<a:Code>KUNDE_ID</a:Code>
<a:CreationDate>1513686822</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513686907</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>62B1E7D6-803C-40DE-A7B2-3314520F7CD0</a:ObjectID>
<a:Name>Kategorie</a:Name>
<a:Code>KATEGORIE</a:Code>
<a:CreationDate>1513686916</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513691144</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>09F10309-0880-42B2-BA67-E878C68983D9</a:ObjectID>
<a:Name>Auftrag_ID</a:Name>
<a:Code>AUFTRAG_ID</a:Code>
<a:CreationDate>1513686970</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513691125</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>CD8061F9-2A68-413E-9F4C-88A060D27629</a:ObjectID>
<a:Name>Auftragsdatum</a:Name>
<a:Code>AUFTRAGSDATUM</a:Code>
<a:CreationDate>1513687036</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513691125</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>32BEB821-1993-4FA8-94AD-950A90DFA61F</a:ObjectID>
<a:Name>Status</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1513687036</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1515944360</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>8A3D8E99-DD9F-44D1-96FA-B74B19C8B3D2</a:ObjectID>
<a:Name>Bestand aktualisiert</a:Name>
<a:Code>BESTAND_AKTUALISIERT</a:Code>
<a:CreationDate>1513687036</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1515860459</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>5EBE1731-EADF-44AA-A878-B5B869E8D093</a:ObjectID>
<a:Name>Ist bezahlt</a:Name>
<a:Code>IST_BEZAHLT</a:Code>
<a:CreationDate>1513687036</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1515860459</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>D0748EA0-6FCA-4FB5-9806-38EAA02C2547</a:ObjectID>
<a:Name>LAuftrag_ID</a:Name>
<a:Code>LAUFTRAG_ID</a:Code>
<a:CreationDate>1513687292</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1515944347</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>5C95E3D0-8F42-490C-B979-AB7FAA4B0306</a:ObjectID>
<a:Name>Mitgliedschaft_ID</a:Name>
<a:Code>MITGLIEDSCHAFT_ID</a:Code>
<a:CreationDate>1513687623</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513691210</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>D3F30959-6A96-4FE1-83EF-E0AA30D4B6AD</a:ObjectID>
<a:Name>Beginn</a:Name>
<a:Code>BEGINN</a:Code>
<a:CreationDate>1513687623</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513691210</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>B7C09506-0462-4319-B311-DA03FD36C491</a:ObjectID>
<a:Name>Ende</a:Name>
<a:Code>ENDE</a:Code>
<a:CreationDate>1513687623</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513691210</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>5D818839-F962-4E77-ACD7-BEEC3A8FC8CB</a:ObjectID>
<a:Name>abgebrochen</a:Name>
<a:Code>ABGEBROCHEN</a:Code>
<a:CreationDate>1513687623</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513691210</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>6D19DDB3-7C6C-40E3-9018-6DCF411866FB</a:ObjectID>
<a:Name>Adresse_ID</a:Name>
<a:Code>ADRESSE_ID</a:Code>
<a:CreationDate>1515859163</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1515944273</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>98DE0770-D08C-4448-A0A2-83BB082FD5B7</a:ObjectID>
<a:Name>Strasse</a:Name>
<a:Code>STRASSE</a:Code>
<a:CreationDate>1515859163</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1515859245</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>2813E1F6-AA12-414E-8207-C23455F9FF50</a:ObjectID>
<a:Name>Artikel_ID</a:Name>
<a:Code>ARTIKEL_ID</a:Code>
<a:CreationDate>1515859281</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1515944331</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>7DE713AB-A54A-420E-9B78-60B5A7B73534</a:ObjectID>
<a:Name>Steuernummer</a:Name>
<a:Code>STEUERNUMMER</a:Code>
<a:CreationDate>1515859945</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1515860077</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>75F5AF84-F7D2-46C0-AC50-523FEC409AB6</a:ObjectID>
<a:Name>Zahlungsart</a:Name>
<a:Code>ZAHLUNGSART</a:Code>
<a:CreationDate>1515859992</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1515860010</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>477BE6B8-BCBB-4B42-8231-5C5E29982F7B</a:ObjectID>
<a:Name>Lohn</a:Name>
<a:Code>LOHN</a:Code>
<a:CreationDate>1515860042</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1515860077</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>