<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{C51C7326-4380-4D2A-9F94-02DC6774D062}" Label="" LastModificationDate="1513691351" Name="ERM_MobileTeile" Objects="161" Symbols="13" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.5.4854"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>C51C7326-4380-4D2A-9F94-02DC6774D062</a:ObjectID>
<a:Name>ERM_MobileTeile</a:Name>
<a:Code>ERM_MOBILETEILE</a:Code>
<a:CreationDate>1513685591</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513691245</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<a:RepositoryFilename>C:\Users\studi\ERM_MobileTeile.cdm</a:RepositoryFilename>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>6F7C41EC-D135-424E-9EF5-8C25B05DD0BA</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1513685591</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513691351</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=No
Relationship.DisplayName=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1513688117</a:CreationDate>
<a:ModificationDate>1513691351</a:ModificationDate>
<a:Rect>((-18481,-11291), (-11191,7859))</a:Rect>
<a:ListOfPoints>((-17281,7459),(-17281,-10891))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1513688274</a:CreationDate>
<a:ModificationDate>1513691351</a:ModificationDate>
<a:Rect>((-779,23815), (20790,26416))</a:Rect>
<a:ListOfPoints>((-379,24215),(12427,24215),(12427,25216),(19390,25216))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1513688456</a:CreationDate>
<a:ModificationDate>1513691351</a:ModificationDate>
<a:Rect>((8407,-9769), (20790,25216))</a:Rect>
<a:ListOfPoints>((19990,24016),(14497,24016),(14497,-9369))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1513688795</a:CreationDate>
<a:ModificationDate>1513691351</a:ModificationDate>
<a:Rect>((-17658,6859), (41344,13415))</a:Rect>
<a:ListOfPoints>((-17258,12483),(14138,12483),(14138,8059),(39944,8059))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1513689177</a:CreationDate>
<a:ModificationDate>1513691351</a:ModificationDate>
<a:Rect>((-2839,23965), (5729,39483))</a:Rect>
<a:ListOfPoints>((-229,24365),(-229,33181),(1439,33181),(1439,38083))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1513689764</a:CreationDate>
<a:ModificationDate>1513691351</a:ModificationDate>
<a:Rect>((-2766,-33398), (11308,21551))</a:Rect>
<a:ListOfPoints>((-1566,20151),(-1579,-32438),(10908,-32438))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1513690170</a:CreationDate>
<a:ModificationDate>1513691351</a:ModificationDate>
<a:Rect>((16902,-32838), (52849,6262))</a:Rect>
<a:ListOfPoints>((47119,4862),(47119,-32438),(17302,-32438))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1513690373</a:CreationDate>
<a:ModificationDate>1513691351</a:ModificationDate>
<a:Rect>((25159,7966), (41344,18397))</a:Rect>
<a:ListOfPoints>((26359,16997),(26359,9166),(39944,9166))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1513690477</a:CreationDate>
<a:ModificationDate>1513691351</a:ModificationDate>
<a:Rect>((7736,23616), (27471,42867))</a:Rect>
<a:ListOfPoints>((26271,24016),(26271,41667),(8136,41667))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1513685599</a:CreationDate>
<a:ModificationDate>1513691351</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22911,7459), (-11605,17507))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1513685626</a:CreationDate>
<a:ModificationDate>1513691351</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6160,20151), (5402,28279))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1513685626</a:CreationDate>
<a:ModificationDate>1513691351</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19390,16997), (33152,31035))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1513685627</a:CreationDate>
<a:ModificationDate>1513691351</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((39944,4862), (54294,11070))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1513685627</a:CreationDate>
<a:ModificationDate>1513691351</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((839,38083), (15433,45251))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1513685628</a:CreationDate>
<a:ModificationDate>1513691351</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10908,-37942), (23696,-26934))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1513685684</a:CreationDate>
<a:ModificationDate>1513691351</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23902,-13515), (-10660,-8267))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1513685722</a:CreationDate>
<a:ModificationDate>1513691351</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8554,-11513), (20440,-7225))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o30">
<a:ObjectID>7259BF0D-3AFA-40A0-BDDD-E4AC32FC2695</a:ObjectID>
<a:Name>KUNDE</a:Name>
<a:Code>KUNDE</a:Code>
<a:CreationDate>1513685599</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513690320</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o38">
<a:ObjectID>8BF80E07-7FDC-46B6-A7AD-9D802F2A210D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1513686822</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513686907</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o39"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o38"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o39">
<a:ObjectID>649699BB-CD5F-4F07-A590-D972F4ED003B</a:ObjectID>
<a:CreationDate>1513686822</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513686907</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>8E8A63F7-030B-468B-B4B8-7DC28DB97BEA</a:ObjectID>
<a:CreationDate>1513686822</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513686907</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>5ABBD246-AA8E-45F0-A87F-37689196B8C0</a:ObjectID>
<a:CreationDate>1513686822</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513686907</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>ADBB3366-152E-45A7-9634-691D31D6CA11</a:ObjectID>
<a:CreationDate>1513686822</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513686907</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>938FDAFE-74E9-431F-8817-966FE31B55EB</a:ObjectID>
<a:CreationDate>1513686822</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513686907</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>36902C0D-3326-4CBC-BD34-951F0B309C6D</a:ObjectID>
<a:CreationDate>1513686822</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513686907</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>841BD26E-03D9-4EE3-8E29-87B75ECC49B2</a:ObjectID>
<a:CreationDate>1513686822</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513686907</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>B586EBA7-2ABB-4B54-A9D2-CA0052E02541</a:ObjectID>
<a:CreationDate>1513686822</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513686907</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>60406488-A49E-4BAC-8C55-92B84C13EF07</a:ObjectID>
<a:CreationDate>1513686822</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513686907</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>5A535B99-9E3E-46B8-ADAF-E7674D8024F2</a:ObjectID>
<a:Name>LIEFERANT</a:Name>
<a:Code>LIEFERANT</a:Code>
<a:CreationDate>1513685626</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513690607</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>C8F1562D-E901-4BBD-8251-D5E30C51699C</a:ObjectID>
<a:CreationDate>1513686542</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513686808</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>2DFB59CD-1EB5-4A38-82C3-8AA70A26ADCA</a:ObjectID>
<a:CreationDate>1513686761</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513686808</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>84FB7C0F-1EDE-465F-8E3A-3870F6ECBA58</a:ObjectID>
<a:CreationDate>1513686761</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513686808</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>10826219-6426-44F4-934F-7A9F6FBA8085</a:ObjectID>
<a:CreationDate>1513686761</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513686808</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>B30EF14A-4417-41E9-AFD0-C2F6CB41D219</a:ObjectID>
<a:CreationDate>1513686761</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513686808</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>C9249E8A-1C34-4FCE-B503-ADB45D45ADD1</a:ObjectID>
<a:CreationDate>1513686761</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513686808</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>41957B72-96A0-438C-8313-15158E79A4CB</a:ObjectID>
<a:CreationDate>1513686761</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513686808</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>6AAABD5E-FC3E-4AE0-AC4A-3C50C735CCE3</a:ObjectID>
<a:Name>PRODUKT</a:Name>
<a:Code>PRODUKT</a:Code>
<a:CreationDate>1513685626</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513690552</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>5496A96F-8AA6-4A7C-A763-28F3D2EBCBEA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1513685829</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513685833</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>FDD87007-0F5B-4508-9C5F-D9608EBB716D</a:ObjectID>
<a:CreationDate>1513685812</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513685833</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>458DBED0-CD1E-44EF-B505-0305F56C1E21</a:ObjectID>
<a:CreationDate>1513685983</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513686539</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>4EA70EB3-CCE9-4A0B-9D15-2DC7DAEFA61F</a:ObjectID>
<a:CreationDate>1513685983</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513686539</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>E8414EAB-8B7F-44E2-BD5D-5D297C7444A7</a:ObjectID>
<a:CreationDate>1513685983</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513686539</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>70C56AAF-D5DD-47F3-821F-DBA5DCF243A8</a:ObjectID>
<a:CreationDate>1513685983</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513686539</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>155F1B25-B09E-45AB-84BE-725386146989</a:ObjectID>
<a:CreationDate>1513685983</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513686539</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>1A6364D8-2A6A-4515-A086-EEA8E6C88C51</a:ObjectID>
<a:CreationDate>1513685983</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513686539</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>1A76A772-B645-4DFD-BD5E-E3C6A4882F0D</a:ObjectID>
<a:CreationDate>1513685983</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513686539</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>C53749D8-44DF-489F-837A-D55EA65D435A</a:ObjectID>
<a:CreationDate>1513685983</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513686539</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>F6DB7248-9230-46B2-9A61-1424D04C2F15</a:ObjectID>
<a:Name>KUNDENBESTELLUNG</a:Name>
<a:Code>KUNDENBESTELLUNG</a:Code>
<a:CreationDate>1513685627</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513690462</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>873BB1AD-80D5-4050-8A8A-145EB4DF7492</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1513686970</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513687021</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>C563ADC8-30FF-40BC-9E3B-37DFAF83B111</a:ObjectID>
<a:CreationDate>1513686970</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513687021</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>053A4179-117C-4D48-889F-E559DA6AD45F</a:ObjectID>
<a:CreationDate>1513687036</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513687148</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>62A83012-7F80-4138-AA13-A1FA287D87A5</a:ObjectID>
<a:CreationDate>1513687036</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513687148</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>334189D2-840C-44B5-8F04-672CA0C8BDE7</a:ObjectID>
<a:CreationDate>1513687036</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513687148</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>C783338F-392F-4361-9EF8-8B218A066D83</a:ObjectID>
<a:CreationDate>1513687036</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513687148</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>FD4064F1-80B4-439F-90A0-8FDD699F0BB0</a:ObjectID>
<a:Name>LIEFERANTENBESTELLUNG</a:Name>
<a:Code>LIEFERANTENBESTELLUNG</a:Code>
<a:CreationDate>1513685627</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513690607</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>B7383519-466F-43AC-AE42-A6A93CA35E7E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1513687332</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513687569</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>AD910C5A-67F1-46AC-8DB2-8225E54D2822</a:ObjectID>
<a:CreationDate>1513687292</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513687569</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>6D9527EC-A103-474D-8305-BA1D36E08249</a:ObjectID>
<a:CreationDate>1513687292</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513687569</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>7ECE4139-3414-4C5E-A9E4-D24DE5676D65</a:ObjectID>
<a:CreationDate>1513687332</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513687569</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>F7A9E6DE-4F8A-433C-86AB-5F3169954343</a:ObjectID>
<a:CreationDate>1513687332</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513687569</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>2A8A3467-0B29-4093-93FD-B693DE46FFC9</a:ObjectID>
<a:CreationDate>1513687332</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513687569</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>B45AF3A4-08E5-4CBA-BECA-6A404B4AF3B3</a:ObjectID>
<a:CreationDate>1513687332</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513687569</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>E5805DEE-F863-4CE3-815C-1A9643F8AEE7</a:ObjectID>
<a:Name>MITARBEITER</a:Name>
<a:Code>MITARBEITER</a:Code>
<a:CreationDate>1513685628</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513690258</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o103">
<a:ObjectID>2B6ED426-C229-4E62-AB39-983409C63D6D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1513686346</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513686372</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o104"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o103"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o104">
<a:ObjectID>1129996E-8C34-4577-A7C5-FA039FC39FEA</a:ObjectID>
<a:CreationDate>1513686346</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513686372</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>A45B9D9A-6372-4344-A700-C27AFF4F7625</a:ObjectID>
<a:CreationDate>1513686346</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513686452</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>0E3F811B-2223-4602-A848-F455237FD164</a:ObjectID>
<a:CreationDate>1513686374</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513686452</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>68A33270-AB07-4DAF-8BDB-E4FB528E8EE1</a:ObjectID>
<a:CreationDate>1513686374</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513686452</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>590977C0-FF90-40E4-A485-83A10512168C</a:ObjectID>
<a:CreationDate>1513686374</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513686452</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>C7C337C5-3CF4-4072-8F0C-93CF834C7714</a:ObjectID>
<a:CreationDate>1513686374</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513686452</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>C679A74E-51A3-48D7-96BF-4D240DE8E1F1</a:ObjectID>
<a:CreationDate>1513686374</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513686452</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>A31744CF-4DAD-405E-81E2-5FAE13C00F84</a:ObjectID>
<a:CreationDate>1513686374</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513686452</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>06A01EEE-9620-4055-8D56-4E2E84B3B05C</a:ObjectID>
<a:CreationDate>1513686374</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513686452</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>9DF73610-3929-434E-BA0B-BD42B55C175D</a:ObjectID>
<a:CreationDate>1513686374</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513686452</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>09DBB558-9097-41B0-A164-3E210C4AA11C</a:ObjectID>
<a:Name>MITGLIEDSCHAFT</a:Name>
<a:Code>MITGLIEDSCHAFT</a:Code>
<a:CreationDate>1513685684</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513688153</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o116">
<a:ObjectID>2883AAFF-9365-4F06-8BE6-A5D75AC7D532</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1513687623</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513687672</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o117"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o116"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o117">
<a:ObjectID>C68A1A67-9413-4275-8543-6CF2C10A6B01</a:ObjectID>
<a:CreationDate>1513687623</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513687672</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>16F5A8DD-1234-47F8-B016-148F6A824904</a:ObjectID>
<a:CreationDate>1513687623</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513687672</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>3A54EC1E-6E0F-4EEA-A33F-62CD84E565FE</a:ObjectID>
<a:CreationDate>1513687623</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513687672</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>A60A7BA3-7FE3-4735-B421-B27FE71C8E81</a:ObjectID>
<a:CreationDate>1513687623</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513687672</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>A60B76AF-17D7-4E87-A01F-492DA2DD8437</a:ObjectID>
<a:Name>PRODUKTKATEGORIE</a:Name>
<a:Code>PRODUKTKATEGORIE</a:Code>
<a:CreationDate>1513685722</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513688692</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o125">
<a:ObjectID>CBBDD729-E46C-4AFD-8795-6DC6BD405E56</a:ObjectID>
<a:CreationDate>1513686916</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513686957</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>93BE74E6-33DB-48BA-B503-4607D0CD107C</a:ObjectID>
<a:CreationDate>1513686916</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513686957</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>61FD6BFF-3282-4FA7-B576-71865F451A56</a:ObjectID>
<a:CreationDate>1513686916</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513686957</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>053800FC-A326-47D8-91C5-604EA2E47EA3</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1513688117</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513688153</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:Entity1ToEntity2Role>besitzt mehrere</a:Entity1ToEntity2Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>D8B9ED17-6463-495D-9E39-6F6287BD0BDD</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1513688274</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513688410</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:Entity1ToEntity2Role>liefert</a:Entity1ToEntity2Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>20F48118-2908-48EF-9E40-6888D6AC9DDC</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1513688456</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513688692</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:Entity1ToEntity2Role>hat</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>besitzt mehrere</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>9BC467ED-5356-454F-B336-6D8F10F256B7</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1513688795</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513690320</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:Entity1ToEntity2Role>bettigt</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>in Auftrag gegeben</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>A1D81DEC-8E89-4FF6-AC1B-8F53B9FE0F0F</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1513689177</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513690117</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:Entity1ToEntity2Role>erhlt</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>richet sich</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>4FEE01D2-5654-4C76-B136-E621FDFE8531</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1513689764</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513690021</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:Entity1ToEntity2Role>wird betreut</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>betreut</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>617E1938-CA2C-4055-912B-14C5168C0206</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1513690170</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513690258</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:Entity1ToEntity2Role>wird bearbeitet</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>bearbeitet</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>FD2FB6B6-87CA-43C8-9FA1-219A0CDB5E14</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>1513690373</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513690462</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:Entity1ToEntity2Role>kommt vor</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>beinhaltet</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>7FB2ADA6-B6A5-4261-9CF6-5289B0FA9FD2</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>RELATIONSHIP_9</a:Code>
<a:CreationDate>1513690477</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513690552</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:Entity1ToEntity2Role>kommt vor</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>beinhaltet</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o69">
<a:ObjectID>31F750B8-B3C7-44BB-83BA-38DEC5DD668C</a:ObjectID>
<a:Name>Produkt_ID</a:Name>
<a:Code>PRODUKT_ID</a:Code>
<a:CreationDate>1513685812</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513685960</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>8E7A6F7B-37DB-4F18-979B-397244EB7F31</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1513685983</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513691081</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>2A25D296-6E0F-4947-B9F5-44DA0C0FE076</a:ObjectID>
<a:Name>Beschreibung</a:Name>
<a:Code>BESCHREIBUNG</a:Code>
<a:CreationDate>1513685983</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513691081</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>D24EBCAA-14F0-4442-A462-DEA011DC5A66</a:ObjectID>
<a:Name>Kategorie_ID</a:Name>
<a:Code>KATEGORIE_ID</a:Code>
<a:CreationDate>1513685983</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513691081</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>56C44A58-8262-4AB4-9AF9-E54E5384C7C2</a:ObjectID>
<a:Name>Lieferant_ID</a:Name>
<a:Code>LIEFERANT_ID</a:Code>
<a:CreationDate>1513685983</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513691022</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>E2869D64-4336-4865-9C56-C3A9DF9A76ED</a:ObjectID>
<a:Name>Einkaufspreis</a:Name>
<a:Code>EINKAUFSPREIS</a:Code>
<a:CreationDate>1513685983</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513691081</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>89812492-C045-4BA8-9B4D-C73F053A1862</a:ObjectID>
<a:Name>Verkaufspreis</a:Name>
<a:Code>VERKAUFSPREIS</a:Code>
<a:CreationDate>1513685983</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513691081</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>FFDD83A8-D1F1-4D02-9D1D-003CF9454777</a:ObjectID>
<a:Name>Lagerbestand</a:Name>
<a:Code>LAGERBESTAND</a:Code>
<a:CreationDate>1513685983</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513691081</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>1F920B9B-4E77-4722-92AC-5D9875D6E0FE</a:ObjectID>
<a:Name>Mindestbestand</a:Name>
<a:Code>MINDESTBESTAND</a:Code>
<a:CreationDate>1513685983</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513691081</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>93362EEF-D488-4590-83CC-4048B29193EC</a:ObjectID>
<a:Name>sd</a:Name>
<a:Code>SD</a:Code>
<a:CreationDate>1513685983</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513686142</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>E8D75D7E-9529-494C-9550-34DE160FEA51</a:ObjectID>
<a:Name>Attribute_11</a:Name>
<a:Code>ATTRIBUTE_11</a:Code>
<a:CreationDate>1513685983</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513686142</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>8D199A3B-599C-49FB-94CC-353BAC12958E</a:ObjectID>
<a:Name>Mitarbeiter_ID</a:Name>
<a:Code>MITARBEITER_ID</a:Code>
<a:CreationDate>1513686346</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513691180</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>C0C1660F-A1D8-48CC-9AD1-93280B671D26</a:ObjectID>
<a:Name>Funktion</a:Name>
<a:Code>FUNKTION</a:Code>
<a:CreationDate>1513686346</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513691180</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>E6D965AF-9259-4454-90F6-9C573B08BFD0</a:ObjectID>
<a:Name>Anrede</a:Name>
<a:Code>ANREDE</a:Code>
<a:CreationDate>1513686374</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513691180</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>FFC6E294-45B7-42B9-8A61-30D77C439F69</a:ObjectID>
<a:Name>Vorname</a:Name>
<a:Code>VORNAME</a:Code>
<a:CreationDate>1513686374</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513691180</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>A85C516A-0D83-4A73-897E-D312BA366B17</a:ObjectID>
<a:Name>Adresse</a:Name>
<a:Code>ADRESSE</a:Code>
<a:CreationDate>1513686374</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513691022</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>AE5EE727-2FA0-4BF8-9475-D40FE70B406B</a:ObjectID>
<a:Name>PLZ</a:Name>
<a:Code>PLZ</a:Code>
<a:CreationDate>1513686374</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513691022</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>2CE7E10F-638C-430A-92C6-D94622B9E9E3</a:ObjectID>
<a:Name>Wohnort</a:Name>
<a:Code>WOHNORT</a:Code>
<a:CreationDate>1513686374</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513691180</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>229FFB96-CB80-43DE-8F93-04F0900D0166</a:ObjectID>
<a:Name>Telefon</a:Name>
<a:Code>TELEFON</a:Code>
<a:CreationDate>1513686374</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513691022</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>27DFB3B4-A9B8-49AE-83ED-8F6D12DCA015</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1513686374</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513691022</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>AA39D036-2E83-4CD0-A7A9-09C637D0F8F2</a:ObjectID>
<a:Name>Lieferant</a:Name>
<a:Code>LIEFERANT</a:Code>
<a:CreationDate>1513686761</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513691022</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>DF811219-14A9-45E1-90A3-14B8D99082C2</a:ObjectID>
<a:Name>Ort</a:Name>
<a:Code>ORT</a:Code>
<a:CreationDate>1513686761</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513691022</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>963821B9-64AA-4171-BD8E-99D6EF9A8C61</a:ObjectID>
<a:Name>Kunde_ID</a:Name>
<a:Code>KUNDE_ID</a:Code>
<a:CreationDate>1513686822</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513686907</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>62B1E7D6-803C-40DE-A7B2-3314520F7CD0</a:ObjectID>
<a:Name>Kategorie</a:Name>
<a:Code>KATEGORIE</a:Code>
<a:CreationDate>1513686916</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513691144</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>09F10309-0880-42B2-BA67-E878C68983D9</a:ObjectID>
<a:Name>Auftrag_ID</a:Name>
<a:Code>AUFTRAG_ID</a:Code>
<a:CreationDate>1513686970</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513691125</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>CD8061F9-2A68-413E-9F4C-88A060D27629</a:ObjectID>
<a:Name>Auftragsdatum</a:Name>
<a:Code>AUFTRAGSDATUM</a:Code>
<a:CreationDate>1513687036</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513691125</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>32BEB821-1993-4FA8-94AD-950A90DFA61F</a:ObjectID>
<a:Name>Ist erledigt</a:Name>
<a:Code>IST_ERLEDIGT</a:Code>
<a:CreationDate>1513687036</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513691125</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>8A3D8E99-DD9F-44D1-96FA-B74B19C8B3D2</a:ObjectID>
<a:Name>Bestand aktualisiert</a:Name>
<a:Code>BESTAND_AKTUALISIERT</a:Code>
<a:CreationDate>1513687036</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513691125</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>5EBE1731-EADF-44AA-A878-B5B869E8D093</a:ObjectID>
<a:Name>Ist bezahlt</a:Name>
<a:Code>IST_BEZAHLT</a:Code>
<a:CreationDate>1513687036</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513691125</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>D0748EA0-6FCA-4FB5-9806-38EAA02C2547</a:ObjectID>
<a:Name>LAuftrag_ID</a:Name>
<a:Code>LAUFTRAG_ID</a:Code>
<a:CreationDate>1513687292</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513687330</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>5C95E3D0-8F42-490C-B979-AB7FAA4B0306</a:ObjectID>
<a:Name>Mitgliedschaft_ID</a:Name>
<a:Code>MITGLIEDSCHAFT_ID</a:Code>
<a:CreationDate>1513687623</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513691210</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>D3F30959-6A96-4FE1-83EF-E0AA30D4B6AD</a:ObjectID>
<a:Name>Beginn</a:Name>
<a:Code>BEGINN</a:Code>
<a:CreationDate>1513687623</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513691210</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>B7C09506-0462-4319-B311-DA03FD36C491</a:ObjectID>
<a:Name>Ende</a:Name>
<a:Code>ENDE</a:Code>
<a:CreationDate>1513687623</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513691210</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>5D818839-F962-4E77-ACD7-BEEC3A8FC8CB</a:ObjectID>
<a:Name>abgebrochen</a:Name>
<a:Code>ABGEBROCHEN</a:Code>
<a:CreationDate>1513687623</a:CreationDate>
<a:Creator>csteinmeier</a:Creator>
<a:ModificationDate>1513691210</a:ModificationDate>
<a:Modifier>csteinmeier</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>